Scene-Dash pure-Dart benchmarks
Mode: desktop AOT executable
Date: 2026-06-23
Dart SDK: 3.13.0-228.0.dev

==== object_query_benchmark 10000 ====

=== Integrate motion: position += velocity * dt  (N = 10000) ===
  flat List<Actor> loop                  0.97 ns/op
  object sparse Query2                   7.04 ns/op

=== Single-component read (sum position.x)  (N = 10000) ===
  flat List<Actor> loop                  0.55 ns/op
  object sparse Query1                   6.66 ns/op

=== Filtered: skip half the entities (Frozen tag)  (N = 10000) ===
  flat loop + bool check                 0.60 ns/op
  object sparse Query2 excludes Frozen   5.90 ns/op

==== representative_benchmark 10000 ====

=== Representative per-frame object-ECS queries  (N = 10000) ===
  move: Query2<Position,Velocity> excl. Frozen 6.71 ns/op
  scan: Query1<Position> req. Player     4.06 ns/op
  regen: Query3<Position,Velocity,Health> 2.67 ns/op

==== structural_churn_benchmark  ====

=== Command record only: Bundle2  (N = 18000) ===
  record spawn Bundle2                   68.35 ns/op

=== Command apply only: Bundle2  (N = 18000) ===
  apply queued Bundle2 spawns            113.92 ns/op

=== Command record + apply per frame: Bundle2  (N = 18000) ===
  record+apply Bundle2 spawns            126.20 ns/op

=== Command record + apply per frame: Bundle6  (N = 18000) ===
  record+apply Bundle6 spawns            398.69 ns/op

=== Mixed record + apply: replace/remove/despawn/spawn  (N = 18000) ===
  mixed churn Bundle2                    228.19 ns/op

=== Command record only: Bundle2  (N = 180000) ===
  record spawn Bundle2                   96.28 ns/op

=== Command apply only: Bundle2  (N = 180000) ===
  apply queued Bundle2 spawns            111.09 ns/op

=== Command record + apply per frame: Bundle2  (N = 180000) ===
  record+apply Bundle2 spawns            143.78 ns/op

=== Command record + apply per frame: Bundle6  (N = 180000) ===
  record+apply Bundle6 spawns            469.19 ns/op

=== Mixed record + apply: replace/remove/despawn/spawn  (N = 180000) ===
  mixed churn Bundle2                    241.92 ns/op

==== despawn_store_scaling_benchmark 10000 ====

=== Mass despawn with 8 registered stores  (N = 10000) ===
  despawn fixed 4-component entities     48.12 ns/op

=== Mass despawn with 32 registered stores  (N = 10000) ===
  despawn fixed 4-component entities     96.79 ns/op

=== Mass despawn with 64 registered stores  (N = 10000) ===
  despawn fixed 4-component entities     145.80 ns/op

=== Mass despawn with 128 registered stores  (N = 10000) ===
  despawn fixed 4-component entities     249.23 ns/op

==== query_entity_allocation_benchmark 10000 ====

=== Query entity handle probe  (N = 10000) ===
  Query1.each entity ignored             5.51 ns/op
  Query1.each entity consumed            6.40 ns/op
  store direct value loop (entity-free probe) 1.03 ns/op

==== rts_workload_benchmark 10000 ====

=== RTS logic: movement  (N = 10000) ===
  move 10k-ish units                     6.69 ns/op

=== RTS logic: state/target/economy tick  (N = 10000) ===
  health state target validation         8.01 ns/op

=== RTS selection/tag filtering  (N = 10000) ===
  selected unit scan                     8.33 ns/op

=== RTS spatial grid  (N = 10000) ===
  rebuild uniform grid                   15.70 ns/op
  nearby candidate lookup                55.58 ns/op

=== RTS churn: 100 despawns + 100 spawns  (N = 200) ===
  100/s-style churn batch                143.53 ns/op

==== transform_sync_benchmark 10000 ====

=== Transform synchronization  (N = 100) ===
  full TRS sync (unconditional)          14.08 ns/op
  translation-only sync                  1.69 ns/op
  changed-only sync (0% changed)         1.13 ns/op
  changed-only sync (10% changed)        2.41 ns/op
  changed-only sync (50% changed)        7.33 ns/op
  changed-only sync (100% changed)       14.40 ns/op

=== Transform synchronization  (N = 1000) ===
  full TRS sync (unconditional)          14.71 ns/op
  translation-only sync                  2.34 ns/op
  changed-only sync (0% changed)         0.90 ns/op
  changed-only sync (10% changed)        2.32 ns/op
  changed-only sync (50% changed)        8.86 ns/op
  changed-only sync (100% changed)       17.69 ns/op

=== Transform synchronization  (N = 10000) ===
  full TRS sync (unconditional)          19.31 ns/op
  translation-only sync                  5.80 ns/op
  changed-only sync (0% changed)         0.92 ns/op
  changed-only sync (10% changed)        4.48 ns/op
  changed-only sync (50% changed)        10.14 ns/op
  changed-only sync (100% changed)       18.91 ns/op

=== Transform synchronization  (N = 50000) ===
  full TRS sync (unconditional)          26.50 ns/op
  translation-only sync                  7.69 ns/op
  changed-only sync (0% changed)         1.03 ns/op
  changed-only sync (10% changed)        5.84 ns/op
  changed-only sync (50% changed)        12.65 ns/op
  changed-only sync (100% changed)       23.30 ns/op

